<!DOCTYPE html>
<html>
    <head>
        <title>CSE 312 - Final Project</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="sign-in-container">
            <h1>Sign In</h1>
            <form>
                <label for="username">Username</label>
                <br>
                <input type="text" name="username">
                <br><br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password">
                <br><br>
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </body>
</html>